# weather

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/application/: AppModule.kt  MyWorker.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/di/: APIComponent.kt  APIModule.kt
app/src/main/java/com/example/weather/model/: WeatherResponse.kt
app/src/main/java/com/example/weather/repository/: APIService.kt  ApiURL.kt  RetrofitRepository.kt
app/src/main/java/com/example/weather/ui/view/: WeatherFragment.kt
app/src/main/java/com/example/weather/ui/viewmodel/: WeatherFragmentViewModel.kt
app/src/main/java/com/example/weather/utils/: Utility.kt  ViewModelFactory.kt
app/src/main/res/layout/: weather_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/weather/: WeatherFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
